[gd_scene load_steps=19 format=3 uid="uid://yw1brnwkcdmx"]

[ext_resource type="Texture2D" uid="uid://cvmspowc16dxw" path="res://assets/Coins/spr_coin_gri.png" id="1_11l1o"]
[ext_resource type="Script" uid="uid://crlxfpdh65v2h" path="res://scenes/coin.gd" id="1_d14el"]
[ext_resource type="Texture2D" uid="uid://bdx6vulfcd067" path="res://assets/Coins/spr_coin_roj.png" id="2_d14el"]
[ext_resource type="Texture2D" uid="uid://cqscr5x5ojjmc" path="res://assets/Coins/spr_coin_ama.png" id="3_1ikuy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wnlwo"]
atlas = ExtResource("1_11l1o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jig8b"]
atlas = ExtResource("1_11l1o")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmuha"]
atlas = ExtResource("1_11l1o")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfxoj"]
atlas = ExtResource("1_11l1o")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsmju"]
atlas = ExtResource("2_d14el")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mny"]
atlas = ExtResource("2_d14el")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cc30"]
atlas = ExtResource("2_d14el")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rojmm"]
atlas = ExtResource("2_d14el")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls27i"]
atlas = ExtResource("3_1ikuy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssuvv"]
atlas = ExtResource("3_1ikuy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jg3o"]
atlas = ExtResource("3_1ikuy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsyy1"]
atlas = ExtResource("3_1ikuy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8m1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnlwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jig8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmuha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfxoj")
}],
"loop": true,
"name": &"gray",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsmju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cc30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rojmm")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls27i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssuvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jg3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsyy1")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgv4e"]
size = Vector2(8, 14)

[node name="Coin" type="Area2D"]
scale = Vector2(3, 3)
collision_layer = 2
script = ExtResource("1_d14el")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_y8m1o")
animation = &"yellow"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sgv4e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
