[gd_scene load_steps=8 format=3 uid="uid://catqskupt3hsq"]

[ext_resource type="Script" uid="uid://ik18c16uig3n" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dewk4v871ttpj" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bgy67wpl0sx32" path="res://scenes/mob.tscn" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://01clt56ybknn" path="res://assets/1.png" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://jjnn5vrffs6d" path="res://scenes/hud.tscn" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://cjxdi2xhabppi" path="res://assets/2.png" id="4_tipki"]
[ext_resource type="Texture2D" uid="uid://eb6uj214e85w" path="res://assets/4.png" id="5_85g3d"]

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")
mob_scene = ExtResource("2_sugp2")

[node name="BgLayer1" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_o6xl0")

[node name="BgLayer2" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_tipki")

[node name="BgLayer3" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_85g3d")

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(40, 80)

[node name="Mob" parent="." instance=ExtResource("2_sugp2")]

[node name="TrampPosition" type="Marker2D" parent="."]
position = Vector2(500, 100)

[node name="HUD" parent="." instance=ExtResource("4_jyhfs")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
